<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazrul Islam</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header-area">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1 class="name">Nazrul Islam</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/nazrul-islam-6525289b/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/nazrul2.png" alt="photo of nazrul islam">
        </div>    
    </section>

    <section class="biography-area">
        
        <div class="half-width">
            <img src="images/nazrul.png" alt="photo of nazrul islam">
        </div>
        <div class="half-width">
            <h2>Biography</h2>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/nazrul-islam-6525289b/">Download CV</a>
        </div>
    </section>

    <section class="latest-work">
        <h2>My Latest Work</h2>
        <img src="latest-work/work-1.png" alt="">
        <img src="latest-work/work-2.jpg" alt="">
        <img src="latest-work/work-3.jpg" alt="">
    </section>

    <section class="footer-area">
        <h2>What Client are say</h2>
       <div class="client">
            <h4>Bruce Moccy</h4>
            <p>Founder & CEO Alies</p>
            <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br> Aenean massa.  sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus"</p>
       </div>

       
        
        <div class="message-request">
            <p>Leave me a message in the</p>
            <p id="email">nazrulislam.1292@gmail.com</p>
        </div>

    </section>

    <footer>Copyright © 2020 by Nazrul Islam</footer>

</body>
</html> 